.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.h-order-box{
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.order-title{
    width: 100%;
    height: 60px;
    background: url(../img/banner_bg_4.jpg) no-repeat;
    background-position: center;
    opacity: 0.8;
    position: relative;
}
.order-title-inner{
    width: 980px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.order-logo{
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 600;
    line-height: 80px;
}
.order-body{
    width: 100%;
    min-height: 600px;
    background: url(../img/banner_bg_2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.order-outer-box{
    width: 100%;
    position: relative;
}
.order-address-box{
    width: 100%;
    // margin-top: 20px;
    margin-bottom: 40px;
    position: relative;
}
.order-form{
    width: 100%;
    display: block;
    position: relative;
    h3{
        border-bottom: 2px solid #f1f1f1;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 30px;
        display: block;
    }
    .manage-address{
        float: right;
        font-size: 14px;
        color: skyblue;
        display: block;
        cursor: pointer;
    }
}
.order-list{
    width: 100%;
    position: relative;
}
.order-detail-address{
    width: 100%;
    line-height: 24px;
    padding-left: 75px;
}
.address-info{
    width: 100%;
    line-height: 24px;
    .radio-box{
        width: 14px;
        height: 14px;
        vertical-align: middle;
    }
    .user-address{
        color: snow;
        vertical-align: middle;
    }
    .edit-address{
        font-size: 16px;
        color: #ffffff;
        cursor: pointer;
        display: block;
        float: right;
    }
}
.add-newaddress{
    padding: 8px 20px;
    font-size: 14px;
    background: orangered;
    opacity: 0.8;
    color: #ffffff;
    cursor: pointer;
    margin-left: 75px;
    border-radius: 20px;
    border: 1px solid orangered;
    margin-top: 20px;
    transition: all 0.45s ease;
    &:hover{
        background: orange;
        color: #ffffff;
        border: 1px solid orange;
    }
    &:focus{
        background: orange;
        color: #ffffff;
        border: 1px solid orange;
    }
}
.order-message{
    width: 100%;
    position: relative;
}
.sure{
    display: inline-block;
    font-size: 16px;
    color: #222222;
    line-height: 24px;
}
.order-transition{
    width: 100%;
    position: relative;
}
.transition-methold{
    width: 100%;
    margin-top: 20px;
    position: relative;
    h5{
        display: inline-block;
        color: skyblue;
        font-size: 18px;
    }
    h4{
        color: #555555;
    }
    span{
        display: inline-block;
        font-size: 16px;
        width: 80px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #f5f5f5;
        color: #222222;
        margin: 0 5px;
        &:checked{
            border: 2px solid skyblue;
        }
    }
}
.settle-accounts{
    width: 100%;
    padding-bottom: 35px;
    padding-right: 20px;
    position: relative;
    text-align: right;
}
.detail-message{
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 10px;
}

// 订单状态过程
.state-outer-box{
    width: 1140px;
    margin: 0 auto;
    position: relative;
}
.step-progress{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
}
.state-top{
    width: 100%;
    height: 60px;
    position: relative;
    background: url(../img/banner_bg_5.jpg) no-repeat;
    background-position: center;
}
// 待支付页面
.pay-outer-box{
    width: 960px;
    margin: 0 auto;
    position: relative;
    margin-top: 35px;
}
.pay-inner{
    width: 100%;
    position: relative;
    h4{
        color: #333333;
    }
    .pay-order-box{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
    }
    .pay-order-list{
        width: 100%;
        margin-bottom: 10px;
        position: relative;
        div{
            float: left;
            margin: 0 10px;
        }
        .img-box{
            width: 100px;
            height: 100px;
            img{
                display: block;
                width: 100%;
                // vertical-align: middle;
                width: 100%;
            }
        }
    }
}
.commodity-message{
    width: 150px;
    min-height: 100px;
    // display: inline-block;
    p{
        width: 150px;
        height: 40px;
        overflow: hidden;
        display: -webkit-box;
        word-wrap: break-word;
        -webkit-line-clamp: 3; /*3表示只显示3行*/
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
    }
}
.pay-address-message{
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: right;
    margin-bottom: 25px;
    span{
        display: block;
        line-height: 26px;
    }
}
.wait-address-message{
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: left;
    margin-bottom: 25px;
    span{
        display: block;
        line-height: 26px;
    }
}