.login-box {
  width: 100%;
  height: auto;
  .banner-box {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: url(../img/latest_news_3.jpg);
    background-position: left top;
    background-size:500px 100%;
    background-repeat: no-repeat;
    .logo-box {
      margin: 25px 0 0 25px;
      float: left;
    }
    .link-box {
      margin: 25px 25px 0 0px;
      float: right;
      .link {
        font-size: 16px;
        color: #888;
        cursor: pointer;
      &:hover {
        color: #fb7e00;
      }
      }
    }
    .login-content {
      width: 500px;
      height: 500px;
      position: absolute;
      right: 20%;
      top: 80px;
      .login-title {
        color: #000000;
        font-size: 40px;
      }
      .login-wish {
        color: #000000;
        font-size: 28px;
        line-height: 60px;
        margin-bottom: 60px;
      }
      .login-input-box {
        width: 100%;
        height: 50px;
        margin-bottom: 40px;
        .login-input {
          height: 100%;
          border: 1px solid #aaaaaa;
          width: 100%;
          font-size: 20px;
          color: #888888;
          padding: 0 20px;
          border-radius: 4px;
        }
        .error-input {
          color: red;
        }
      }
      .valicode{
        width: 50% !important;
      }
      .valicode-button {
        width: 40%;
        height: 100%;
        float: right;
        vertical-align: top;
        background: #fb7e00;
        border-radius: 4px;
        color: #ffffff;
        text-align: center;
        line-height:50px;
        font-size: 20px;
        font-weight: 700;
        box-shadow:4px 6px 0px 0px rgba(251, 126, 0, 0.4); ;
        &:hover {
          box-shadow:0px 0px 0px 0px rgba(251, 126, 0, 0.4); ;
          transition: all 0.4s;
          cursor: pointer;
        }
      }
      .login-button {
        width: 100%;
        height: 60px;
        background: #fb7e00;
        border-radius: 4px;
        color: #ffffff;
        text-align: center;
        line-height:60px;
        font-size: 20px;
        font-weight: 700;
        margin-top: 30px;
        box-shadow:4px 6px 0px 0px rgba(251, 126, 0, 0.4); ;
        &:hover {
          box-shadow:0px 0px 0px 0px rgba(251, 126, 0, 0.4); ;
          transition: all 0.4s;
          cursor: pointer;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      .login-content {
        right: 10% !important;
      }
    }
    @media only screen and (max-width: 568px) {
      .login-content {
        right: 0 !important;
      }
    }
  }
}