.d-shopcar-box {
  width: 100%;
  .d-shopcar-top {
    width: 100%;
    height: 60px;
  }
}
.change-shopcar-content {
  margin: 0 auto;
  overflow: hidden;
  .d-shopcar-logo {
    color: #fb7e00;
  }
  .all-goods {
    color: #fb7e00;
    margin-top: 20px;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid #fb7e00;
    width: 120px;
  }
  .shopcar-table-title {
    width: 100%;
    height: 44px;
    padding: 5px 0;
    color: #666666;
    background: #f3f3f3;
    border: 1px solid #cccccc;
    line-height: 34px;
    .all-choose-box {
      padding-left: 10px;
      width: 150px;
      float: left;
      .all-choose {
        vertical-align: text-top;
      }
    }
    .goods-name {
      float: left;
      width: 370px;
    }
    .goods-price {
      float: left;
      width: 160px;
    }
    .goods-count {
      float: left;
      width: 80px;
    }
    .goods-subtotal {
      float: left;
      width: 140px;
      text-align: right;
    }
    .goods-operate {
      float: left;
      width:160px;
      text-align: right;
    }
  }
  // 大屏幕时的商品信息
  .shopcar-table {
    margin-top: 20px;
    margin-bottom: 100px;
    .shopcar-goods-box {
      overflow: hidden;
      padding-left: 40px;
      height: 120px;
      border: 1px solid #cccccc;
      padding-top: 20px;
      .goodsimg-box {
        float: left;
        .goodsimg {
          width: 80px;
          height: 80px;
        }
      }
      .goodsinfo {
        float: left;
        width: 200px;
        text-align: center;
      }
      .goodsprice {
        float: left;
        width: 260px;
        text-align: right;
      }
      .goodscount {
        float: left;
        width: 180px;
        text-align: right;
        .goods-count{
          display: inline-block;
          border: 1px solid #cccccc;
          .add-count, .reduce-count {
            width: 30px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            display: inline-block;
          }
          .count {
            width: 30px;
            display: inline-block;
            text-align: center;
            border: none;
            color: #666666;
            outline: none;
          }
          .add-count {
            border-left: 1px solid #cccccc;
          }
          .reduce-count {
            border-right: #cccccc 1px solid;
          }
        }
      }
      .goods-subtotal {
        float: left;
        width: 140px;
        text-align: right;
      }
      .goodsoperate {
        float: left;
        margin-left: 110px;
      }
    }
  }
}
@media only screen and (max-width: 567px) {
  .change-shopcar-content {
    width: 100%;
    padding: 0 15px;
  }
}
@media only screen and (min-width:568px) {
  .change-shopcar-content {
    width: 540px;
    padding: 0 15px;
  }
}
@media only screen and (min-width:768px) {
  .change-shopcar-content {
    width: 720px;
    padding: 0 15px;
  }
}
@media only screen and (min-width:992px) {
  .change-shopcar-content {
    width: 960px;
    padding: 0 15px;
  }
}
@media only screen and (min-width:1201px) {
  .change-shopcar-content {
    width: 1140px;
    padding: 0 15px;
  }
}




