.form-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-24%,-50%);
    width: 500px;
    height: 400px;
    .forget{
        .el-form-item{
            .el-form-item__content{
                .el-input{
                    width: 66%;
                }
            }
        }
        .code-box{
            .el-form-item__content{
                display: flex;
                .el-input{
                    width: 40%;
                }
                .code-btn{
                    width: 22%;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 4px;
                    text-align: center;
                    box-shadow: 4px 6px 0px 0px rgba(251, 126, 0, 0.4);
                    background: #fb7e00;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 700;
                    transition: all 1s;
                    margin-left: 16px;
                    &:hover{
                        box-shadow: none;
                    }
                    a{
                        color: #fff;
                    }
                }
            }
        }  
    }
    .confirm-btn{
        transform: translateX(-4%);
        width: 66%;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        text-align: center;
        box-shadow: 4px 6px 0px 0px rgba(251, 126, 0, 0.4);
        background: #fb7e00;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        transition: all 1s;
        margin-left: 16px;
        &:hover{
            box-shadow: none;
        }
        a{
            color: #fff;
        }
    }
}