.auto-banner-area {
  width: 100%;
  padding: 86px 0 95px 0;
}
.auto-banner-content {
  width: 1140px;
  margin: 0 auto;
  position: relative;
}
.splited {
  position: absolute;
  content: '';
  width: 97%;
  height: 16px;
  background: #f1f7f7;
  left: 0;
  top: 114px;
  margin-left: 15px;
  margin-right: 15px;
}
// the banner box of viewing
.auto-banner-box {
  width: 100%;
  overflow: hidden;
}
// banner box
.auto-banner-sliders {
  transition: all 2s;
  padding: 0;
  font-size: 0;
}
// banner item
.auto-slider-item {
  width: 228px;
  display: inline-block;
  text-align: center;
  img {
    max-width: 60%;
    display: inline-block;
  }
}

// Responsive Start
@media (min-width: 992px) and (max-width:1200px) {
  .auto-banner-content {
    width: 960px;
  }
}
@media (min-width: 767px) and (max-width:992px) {
  .auto-banner-content {
    width: 720px;
  }
}
@media (min-width: 576px) and (max-width:768px) {
  .auto-banner-content {
    width: 570px;
  }
}
@media only screen and (max-width:576px) {
  .auto-banner-content {
    width: 100%;
  }
}
// Responsive End