@product-price: #a71c60;
@home2-main-color: #eda52c;
// *{
//     border: 1px solid red;
// }
.trending-box {
    // width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .trending-title-box {
    width: 100%;
    padding: 0 15px;
  }
  .trending-title {
    display: flex;
    flex-wrap: wrap;
  }
  .trending-title {
    padding: 0 15px;
  }
  .trending-title-l {
    width: 40%;
    .best-seller {
      color: @home2-main-color;
      font-size: 14px;
      padding-bottom: 15px;
      letter-spacing: 3px;
    }
    .trending-foods {
      color: #222;
      font-size: 24px;
      padding-bottom: 30px;
      font-weight: 600;
    }
  }
  
  .trending-title-r {
    width: 60%;
    line-height: 100px;
    .trending-tip {
      float: left;
    }
    .trending-nav-link {
      color: #555;
      margin-left: 35px;
      font-weight: 500;
    }
    .on {
      color: #222;
      text-decoration: underline #9e9e9e;
    }
  }
.products-box {
    padding-bottom: 83px;
    .products-cont {
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
      .products-lists {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .products-list {
          width: 33.3333%;
          padding: 0 15px;
          img {
            width: 100%;
            height: 350px;
          }
        }
        .product-title {
          font-size: 16px;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          color: #222222;
          padding-top: 25px;
          padding-bottom: 5px;
        }
        .product-price, .product-oldprice {
          font-size: 14px;
        }
        .product-price {
          color: @product-price;
        }
        .product-oldprice {
          color: #888;
          text-decoration: line-through;
        }
      }
    }
  }
  @media (min-width: 992px) and (max-width:1200px) {
    // 通用模块产品调屏
    .products-box {
      .products-cont {
        width: 100%;
        margin: 0 auto;
        .products-lists{
          .products-list{
            img{
              width: 290px;
              height: 290px;
            }
          }
        }
      }
    }
  }
  @media (min-width: 767px) and (max-width:992px) {
    .trending-title{
        margin-left: 27px;
    }
    // 通用模块产品调屏
    .products-box {
      .products-cont {
        width: 95%;
          .products-lists{
            .products-list{
              img{
                width: 100%;
                height: 210px;
              }
            }
          }
      }
    }
  }

  @media (min-width: 576px) and (max-width:768px) {
    .trending-title-l, .trending-title-r{
        width: 100%;
    }
    .trending-title-r{
        line-height: 22px;
        .trending-tip{
            .trending-nav-link{
                margin: 0 40px 0 0;
            }
        }
    }
    // 通用模块产品调屏
    .products-box {
      .products-cont {
        width: 100%;
        .products-lists {
          flex-wrap: wrap;
          justify-content: center;
          .products-list {
            width: 50%;
            img{
              width: 100%;
              height: 240px;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width:576px) {
    .trending-title-l, .trending-title-r{
        width: 100%;
    }
    .trending-title-r{
        line-height: 22px;
        .trending-tip{
            .trending-nav-link{
                margin: 0 40px 0 0;
            }
        }
    }
    // 通用模块产品调屏
    .products-box {
      .products-cont {
        width: 100%;
        .products-lists {
          flex-wrap: wrap;
          justify-content: center;
          .products-list {
            width: 100%;
            img {
              width: 100%;
              min-width: 220px;
              min-height: 220px;
            }
          }
        }
      }
    }
  }