.text-center {
  text-align: center;
}
.font-style {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
// .best-seller-area {
//   width: 1140px;
//   padding: 0 15px;
//   margin: 0 auto;
// }
.banner-content {
  width: 1140px;
  margin: 0 auto;
}
.best-seller-banner {
  width: 100%;
  padding: 90px 0 50px 0;
  overflow: hidden;
}
.banner-top {
  padding: 0 15px;
  position: relative;
  width: 100%;
}
.banner-title {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 22px;
}
.change-btn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  background: #f1f7f7;
}
.btn-l, .btn-r {
  position: absolute;
  cursor: pointer;
}
.btn-l {
  top: 0;
  left: 0;
}
.btn-r {
  top: 0;
  right: 0;
}
.banner-box {
  overflow: hidden;
  position: relative;
}
.banner-sliders {
  padding-top: 25px;
  padding: 0;
  display: -webkit-box;
  font-size: 0;
}
.banner-item {
  padding: 0 15px;
  display: inline-block;
}
.transition {
  transition: all 1s;
}
.banner-item-detail {
  margin-top: 50px;
}
.goods-name {
  padding: 25px 0 10px 0;
  color: #222;
  font-weight: 600;
  font-size: 16px;
}
.now-price, .past-price {
  font-size: 14px;
}
.now-price {
  color: #fb7e00;
}
.past-price {
  color: #888;
  text-decoration: line-through;
}
@media (min-width: 992px) and (max-width:1200px) {
  .banner-content {
    width: 960px;
  }
}
@media (min-width: 767px) and (max-width:992px) {
  .banner-content {
    width: 720px;
  }
}
@media (min-width: 576px) and (max-width:768px) {
  .banner-content {
    width: 570px;
  }
}
@media only screen and (max-width:576px) {
  .banner-content {
    width: 100%;
  }
}