*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-size: 16px;
	font-family: "微软雅黑";
	
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
	cursor: pointer;
}

a:hover{
	text-decoration: none;
}

input{
	border: 1px solid #ccc;
}
input:focus{
	outline: none;
}
iframe{
	border: none;
}

/*去掉了当input的type为number时的上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
       -webkit-appearance: none;
    }
input[type="number"]{
        -moz-appearance: textfield;
    }

    
/*当input的type为checked时的样式*/    
input[type='checkbox']{
    width: 20px;
    height: 20px;
    background-color:transparent;
    -webkit-appearance:none;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
    outline: none;
    position: relative;
}
input[type=checkbox]:checked:after{
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    content: '\2714';
	outline: none;
	text-align: center;
}

input[type='text'] {
    color: #A3A3A3;
}

//改变palcehoder的样式
input::-webkit-input-placeholder {
    color: #A3A3A3;
}

h1,h2,h3,h4,h5,h6{
	margin-top: 0;
}
