// top顶部样式
.display {
    display: inline-block;
}
.vertival {
    vertical-align: middle;
}
.Top-public .top {
    width: 100%;
    padding: 14px 40px 14px 20px;
    background: #003465;
    color: #fff;
    font-size: 18px;
}
.Top-public .top span {
    margin-left: 5px;
}
.Top-public .top .top-txt {
    font-size: 14px;
}
.Top-public .top .userinfo {
    display: inline-block;
    float: right;
    margin-top: -6px;
}
.Top-public .top .userimg span {
    margin: 0;
}