a{
    text-decoration: none;
    cursor: pointer;
}
.register {
    font-size: 14px;
    width: 100%;
    height: 100%;
    padding: 200px 0 231px 0;
    background: url(../image/banner-bg-5.jpg) no-repeat;
    background-position-x: 50%;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.register-content {
    margin: 0 auto;
    display: inline-block;
}
.register-content .regtitle {
    font-size: 24px;
    font-weight: 400;
    display: inline-block;
    border-bottom: 3px solid #a0a5ab;
}
/deep/ .register-content form {
    text-align: left;
}
.register-content form > div {
    padding: 30px 0  8px 0;
    border-bottom: 1px solid #6e7680;
}
/deep/ .register-content form input {
    padding: 0 15px;
    color: #fff;
    background-color: transparent;
    border: none;
}
.register-content form input:focus {
    outline: none;
}
.register-content form .code {
    line-height: 30px;
}
.register-content form .code .getcode {
    color: #fff;
    padding: 5px 12px;
    border: 1px solid #6e7680;
    border-radius: 5px;
    float: right;
    line-height: 16px;
}
.register-content form .goregister {
    text-align: center;
    border-bottom: none;
}
.register-content form .goregister .submit-register {
    font-size: 24px;
    padding: 8px 100px;
    background: #007dff;
    border-radius: 25px;
    line-height: 40px;
}
.register-content form .goregister p{
    margin-top: 15px;
}
.el-form-item {
    margin: 0;
}
.el-input {
    width: 80%;
}
/deep/ .register-content .el-form-item .el-form-item__label {
    text-align: left;
    color: #fff;
    line-height: 14px;
    padding: 15px 12px 0 0;
}
.register-content .el-button.is-round {
    padding: 8px 100px;
    font-size: 24px;
    line-height: 30px;
    border-radius: 25px;
}

